<!DOCTYPE html>
<html>
<head>
    <title>YungEverBeauty</title>
    <link rel="stylesheet" type="text/css" href="Y.css">
</head>
<body>
 <div class="topnav">
     <a class="active" href="#home">Home</a>
     <a href="#news">News</a>
     <a href="#contact">Contact</a>
     <a href="#about us">About Us</a>
 </div>
    <div class="logo"><img src="logo.jpg"></div>
<hr width="100%" size="2" align="center" color ="gray">
<div>
<h4>ABOUT US</h4>
<p> YungEver Beauty 創建於2019年, 創辦者為Dr.Nick, 宗旨是: 自己的保養品, 自己做! Dr.Nick從小就有嚴重的過敏體質, 包括濕疹, 換季乾癢到最後引發頭痛, 因此不斷在坊間各大品牌尋覓適合自己的保養品, 進而對親手作肌膚保養品有極大的興趣. 因此為了瞭解化妝保養品後面真正的故事, Dr.Nick從大學, 研究所到博士班, 都選取化學工程科系為他的主科系. 也讓他對原料成分,特性到產品製作都相當的了解, 進而萌生了”自己的肌膚自己救”的想法, 也開始鑽研最適合自己敏感性肌膚使用的清潔保養用品, 並在博士研究當中, 傾力專研如何運用生化材料 (水凝膠&奈米顆粒) 對抗人體各種疾病, 以及如何用幹細胞技術讓組織再生, 目標是能用所學的技術以及知識, 融合現今的保養品科技, 進而開發出全新的保養品聖品.
本學院將從基本材料解釋起, 到材料之間如何相互吸引, 又是如何與身體產生反應, 到最後親手做出自己獨一無二的保養品. 讓您了解到, 每天使用的護膚,化妝,清潔產品等後面真正的秘密! 保養品這條路是一條永無止盡的學習道路, 讓我們一起共同成長, 學習!
By Dr.Nick
</p>
</div>
<h4>CONTACT US </h4>




</body>
</html>
